@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}
/* 
@media () {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
/* globals.css */

/* تأكد من تعريف المتغيرات بشكل صحيح */
:root {
  --font-geist-sans: 'Geist', sans-serif;
}

.font-geist-sans {
  font-family: var(--font-geist-sans);
}


@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');
